# OpenEHR MCP Server Configuration
APP_ENV=production
LOG_LEVEL=info

# openEHR API Server Configuration
OPENEHR_API_BASE_URL=http://localhost:8080/ehrbase/rest/openehr
# Optional: Custom HTTP client settings
HTTP_AUTHORIZATION=
HTTP_TIMEOUT=3.0
HTTP_SSL_VERIFY=false
